<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding-top: 200px;
            background: rgb(118, 116, 140);
            background: linear-gradient(90deg, rgba(118, 116, 140, 1) 0%, rgba(74, 74, 85, 1) 35%, rgba(7, 110, 131, 1) 100%);
        }

        #timer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #timer>div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgray;
            height: 200px;
            width: 200px;
            margin: 0 20px;
            border-radius: 10px;
            font-size: 100px;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            letter-spacing: 10px;
        }

        #container {
            margin-top: 100px;
        }

        #container>button {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            /* display: inline-flex; */
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 26px;
            font-weight: 600;
            /* justify-content: center; */
            line-height: 1.25;
            margin: 0 20px;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="timer">
        <div id="min"></div>
        <div id="sec"></div>
        <div id="milli"></div>
    </div>
    <div id="container">
        <button id="startbtn" onclick="start()">start</button>
        <button id="stopbtn" onclick="stop()">stop</button>
        <button id="restartbtn" onclick="restart()">reset</button>
    </div>
    <script>
        const min = document.getElementById('min');
        const sec = document.getElementById('sec');
        const milli = document.getElementById('milli');
        min.innerHTML = 0;
        sec.innerHTML = 0;
        milli.innerHTML = 0;
        let tempMn = 0;
        let tempS = 0;
        let tempMl = 0;
        let timer = '';
        function start() {
            timer = setInterval(function () {
                tempMl++;
                milli.innerHTML = tempMl;
                if (tempMl == 60) {
                    tempMl = 0;
                    milli.innerHTML = tempMl;
                    tempS++;
                    sec.innerHTML = tempS;
                    if (tempS == 60) {
                        tempS = 0;
                        tempMn++;
                        min.innerHTML = tempMn;
                    }
                }
            }, 1);
        }

        function stop() {
            clearInterval(timer);
        }

        function restart() {
            tempMl = 0;
            tempS = 0;
            tempMn = 0;
            min.innerHTML = tempMn;
            sec.innerHTML = tempS;
            milli.innerHTML = tempMl;
        }
    </script>
</body>

</html>